<HTML><HEAD><TITLE>Manpage of wvRTF</TITLE>
</HEAD><BODY>
<H1>wvRTF</H1>
<hr>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

wvHtml - convert msword documents to RTF
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>


<B>wvRTF in_word_doc</B>


<BR>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>wvRTF converts word documents into RTF</I>

(Rich Text Format). wvRTF is experimental.
<A NAME="lbAE">&nbsp;</A>
<H2>MORE INFORMATION</H2>

<A HREF="http://wvware.sourceforge.net">http://wvware.sourceforge.net</A>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvAbw">wvAbw</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvWare">wvWare</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvHtml">wvHtml</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvLatex">wvLatex</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvCleanLatex">wvCleanLatex</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvPS">wvPS</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvDVI">wvDVI</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvPDF">wvPDF</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvText">wvText</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvWml">wvWml</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvMime">wvMime</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+catdoc">catdoc</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+word2x">word2x</A>(1)</B>

<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

<BR>&nbsp;Dom&nbsp;Lachowicz&nbsp;(current&nbsp;author&nbsp;and&nbsp;maintainer)&nbsp;
<BR>&nbsp;WEB:&nbsp;<A HREF="http://wvware.sourceforge.net">http://wvware.sourceforge.net</A>
<BR>&nbsp;MAIL:&nbsp;<A HREF="mailto:cinamod@hotmail.com">cinamod@hotmail.com</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">MORE INFORMATION</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
</BODY>
</HTML>
