<HTML><HEAD><TITLE>Manpage of wvWare</TITLE>
</HEAD><BODY>
<H1>wvWare</H1>
<HR>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

wvWare - convert msword documents
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>


<B>wvWare [-c charset] [--charset charset] [-p password] [--password password] [-x config.xml] [--config config.xml] [-d dir] [--dir dir] filename</B>


<BR>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>wvWare converts word documents into other formats</I>

such as PS,PDF,HTML,LaTeX,DVI,ABW
<A NAME="lbAE">&nbsp;</A>
<H3>OPTIONS</H3>

<DL COMPACT>
<DT><I>-c charset, --charset charset</I>

<DD>
word 97 documents are stored in one of two formats, either in 8 bit
windows codepages or in 16bit unicode. The unicode can be converted
easily into utf-8, and the codepages are promoted to unicode and
converted from there, except for the western european codepage
which is always converted to iso-5589-15 if possible. This is the
default behaviour. It in possible to convert into other formats or to
force a conversion to a particular format, it is not recomended as
you don't get a guarantee that the output will be correct, for instance if
you convert an english document into koi8-r encoding then it will
be wrong, but if you are sure then you can override the default
output format using this option. The charsets that are available
depend on your system. Systems using the gnu libc 2 and above can
convert to just about anything, systems that at wv configure time prove
to be inadequate for charset conversion use wv's internal conversion
formats which are a small subset of the possible conversions, namely
utf-8
iso-5589-15
koi8-r
tis-620
<DT><I>-p password, --password password</I>

<DD>
Due to heroic work done by a great team or workers, the wv library can decrypt password protected
word 97 and older versions of word documents given the correct password.
<DT><I>-d dir, --dir dir</I>

<DD>
If dir is used then any created graphics will be placed in this directory. The default is the directory
in which the word document is.
<DT><I>-x config.xml, --config config.xml</I>

<DD>
Use this to give the location of the config file, if not used the config file is searched for
by first checking the current directory, and then by looking in the install location, by
default its /usr/local/lib/wv/wvHtml.xml
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>MORE INFORMATION</H2>

<A HREF="http://wvware.sourceforge.net">http://wvware.sourceforge.net</A>
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvAbw">wvAbw</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvHtml">wvHtml</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvLatex">wvLatex</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvCleanLatex">wvCleanLatex</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvPS">wvPS</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvDVI">wvDVI</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvPDF">wvPDF</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvRTF">wvRTF</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvText">wvText</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvWml">wvWml</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+wvMime">wvMime</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+catdoc">catdoc</A>(1),</B>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1+word2x">word2x</A>(1)</B>

<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

<BR>&nbsp;Dom&nbsp;Lachowicz&nbsp;(current&nbsp;author&nbsp;and&nbsp;maintainer)&nbsp;
<BR>&nbsp;Caolan&nbsp;McNamara&nbsp;(original&nbsp;author)
<BR>&nbsp;WEB:&nbsp;<A HREF="http://wvware.sourceforge.net">http://wvware.sourceforge.net</A>
<BR>&nbsp;MAIL:&nbsp;<A HREF="mailto:cinamod@hotmail.com">cinamod@hotmail.com</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
</DL>
<DT><A HREF="#lbAF">MORE INFORMATION</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>
</BODY>
</HTML>
