{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-product-data-21h2-ekb-package~31bf3856ad364e35~amd64~~10.0.19041.1288.mum\
Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-product-data-21h2-ekb-package~31bf3856ad364e35~amd64~en-US~10.0.19041.1288.mum\
Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-product-data-21h2-ekb-wrapper-package~31bf3856ad364e35~amd64~~10.0.19041.1288.mum\
Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-product-data-21h2-ekb-wrapper-package~31bf3856ad364e35~amd64~en-US~10.0.19041.1288.mum\
Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-updatetargeting-clientos-21h2-ekb-package~31bf3856ad364e35~amd64~~10.0.19041.1288.mum\
Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-updatetargeting-clientos-21h2-ekb-package~31bf3856ad364e35~amd64~en-US~10.0.19041.1288.mum\
Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-updatetargeting-clientos-21h2-ekb-wrapper-package~31bf3856ad364e35~amd64~~10.0.19041.1288.mum\
Dism /Online /Remove-Package:C:\\Windows\\servicing\\Packages\\microsoft-windows-updatetargeting-clientos-21h2-ekb-wrapper-package~31bf3856ad364e35~amd64~en-US~10.0.19041.1288.mum\
}