<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>WvWare OS/2 port</title>
</head>
<body>
<h2>WvWare OS/2 port</h2>
<h3>About WvWare</h3>
<b>wvWare</b> is a suite of applications that converts Microsoft Word
Documents (versions 2,5,6,7,8,9) into more "useful" formats such as
HTML, LaTeX, ABW, WML, Text, etc...<br>
It is ported to OS/2 by Alex Samorukov, <a href="mailto:samm@os2.ru">samm@os2.ru</a>.
<h3> How to use</h3>
See "doc" directory for html documentation from *nix. For os/2 users i
created WvWare.cmd file which can be used for running wvware. E.g. if
you want to convert word file to html use command<br>
"<tt>WvWare.cmd -x xml/wvhtml.xml test.doc &gt;file.html</tt>".
<h3>OS/2 related notes</h3>
<b>WvWare</b> OS/2 compiled with all features available in *nix
version. I included
all libs in bin folder. Also there is a font directory. They are used
by libwmf
for converting <b>wmf</b> files to <b>png</b>. Also, i used mmap.dll
by Maurilio Longo (md2520@mclink.it)
for mmap emulation on OS/2. WvWare and all libs are compiled in OMF
mode using
EMX GCC 2.6.
<h3>Changes from previous OS/2 build</h3>
<ul>
  <li>All libraries are now compiled dynamic. This allow to make
program smaller
and debug - simpler.
  </li>
  <li>mmap() emulation from <a
 href="http://hobbes.nmsu.edu/pub/os2/dev/unix/mmap-1.77.zip">mmap-1.77.zip</a>
added. As result - wvware work much faster and is able to decompress
wmf files
from word documents.
  </li>
  <li>libwmf (and all related libs, including FreeType2) ported to
OS/2.
This allow wvView to convert extracted wmf files to the png format.
Also i included "fonts" directory from the libwmf to wvware
distribution.
  </li>
  <li>Some other small bugs fixed.
  </li>
</ul>
<h3>Charsets</h3>
I compiled <b>libiconv-1.9.1</b> with --enable-extra-encodings key.
This allow you to use any output charset, which GNU libiconv know. <br>
If you want to specify charset of the output document use "<tt>-c</tt>"
key. E.g. "<tt>WvWare.cmd -ccp866 -x xml/wvhtml.xml test.doc
&gt;file.html</tt>". Here is a list of available charsets (with
aliases):
<pre>ANSI_X3.4-1968 ANSI_X3.4-1986 ASCII CP367 IBM367 ISO-IR-6 ISO646-US ISO_646.IRV:1991 US US-ASCII CSASCII<br>UTF-8<br>ISO-10646-UCS-2 UCS-2 CSUNICODE<br>UCS-2BE UNICODE-1-1 UNICODEBIG CSUNICODE11<br>UCS-2LE UNICODELITTLE<br>ISO-10646-UCS-4 UCS-4 CSUCS4<br>UCS-4BE<br>UCS-4LE<br>UTF-16<br>UTF-16BE<br>UTF-16LE<br>UTF-32<br>UTF-32BE<br>UTF-32LE<br>UNICODE-1-1-UTF-7 UTF-7 CSUNICODE11UTF7<br>UCS-2-INTERNAL<br>UCS-2-SWAPPED<br>UCS-4-INTERNAL<br>UCS-4-SWAPPED<br>C99<br>JAVA<br>CP819 IBM819 ISO-8859-1 ISO-IR-100 ISO8859-1 ISO_8859-1 ISO_8859-1:1987 L1 LATIN1 CSISOLATIN1<br>ISO-8859-2 ISO-IR-101 ISO8859-2 ISO_8859-2 ISO_8859-2:1987 L2 LATIN2 CSISOLATIN2<br>ISO-8859-3 ISO-IR-109 ISO8859-3 ISO_8859-3 ISO_8859-3:1988 L3 LATIN3 CSISOLATIN3<br>ISO-8859-4 ISO-IR-110 ISO8859-4 ISO_8859-4 ISO_8859-4:1988 L4 LATIN4 CSISOLATIN4<br>CYRILLIC ISO-8859-5 ISO-IR-144 ISO8859-5 ISO_8859-5 ISO_8859-5:1988 CSISOLATINCYRILLIC<br>ARABIC ASMO-708 ECMA-114 ISO-8859-6 ISO-IR-127 ISO8859-6 ISO_8859-6 ISO_8859-6:1987 CSISOLATINARABIC<br>ECMA-118 ELOT_928 GREEK GREEK8 ISO-8859-7 ISO-IR-126 ISO8859-7 ISO_8859-7 ISO_8859-7:1987 CSISOLATINGREEK<br>HEBREW ISO-8859-8 ISO-IR-138 ISO8859-8 ISO_8859-8 ISO_8859-8:1988 CSISOLATINHEBREW<br>ISO-8859-9 ISO-IR-148 ISO8859-9 ISO_8859-9 ISO_8859-9:1989 L5 LATIN5 CSISOLATIN5<br>ISO-8859-10 ISO-IR-157 ISO8859-10 ISO_8859-10 ISO_8859-10:1992 L6 LATIN6 CSISOLATIN6<br>ISO-8859-13 ISO-IR-179 ISO8859-13 ISO_8859-13 L7 LATIN7<br>ISO-8859-14 ISO-CELTIC ISO-IR-199 ISO8859-14 ISO_8859-14 ISO_8859-14:1998 L8 LATIN8<br>ISO-8859-15 ISO-IR-203 ISO8859-15 ISO_8859-15 ISO_8859-15:1998<br>ISO-8859-16 ISO-IR-226 ISO8859-16 ISO_8859-16 ISO_8859-16:2000<br>KOI8-R CSKOI8R<br>KOI8-U<br>KOI8-RU<br>CP1250 MS-EE WINDOWS-1250<br>CP1251 MS-CYRL WINDOWS-1251<br>CP1252 MS-ANSI WINDOWS-1252<br>CP1253 MS-GREEK WINDOWS-1253<br>CP1254 MS-TURK WINDOWS-1254<br>CP1255 MS-HEBR WINDOWS-1255<br>CP1256 MS-ARAB WINDOWS-1256<br>CP1257 WINBALTRIM WINDOWS-1257<br>CP1258 WINDOWS-1258<br>850 CP850 IBM850 CSPC850MULTILINGUAL<br>862 CP862 IBM862 CSPC862LATINHEBREW<br>866 CP866 IBM866 CSIBM866<br>MAC MACINTOSH MACROMAN CSMACINTOSH<br>MACCENTRALEUROPE<br>MACICELAND<br>MACCROATIAN<br>MACROMANIA<br>MACCYRILLIC<br>MACUKRAINE<br>MACGREEK<br>MACTURKISH<br>MACHEBREW<br>MACARABIC<br>MACTHAI<br>HP-ROMAN8 R8 ROMAN8 CSHPROMAN8<br>NEXTSTEP<br>ARMSCII-8<br>GEORGIAN-ACADEMY<br>GEORGIAN-PS<br>KOI8-T<br>MULELAO-1<br>CP1133 IBM-CP1133<br>ISO-IR-166 TIS-620 TIS620 TIS620-0 TIS620.2529-1 TIS620.2533-0 TIS620.2533-1<br>CP874 WINDOWS-874<br>VISCII VISCII1.1-1 CSVISCII<br>TCVN TCVN-5712 TCVN5712-1 TCVN5712-1:1993<br>ISO-IR-14 ISO646-JP JIS_C6220-1969-RO JP CSISO14JISC6220RO<br>JISX0201-1976 JIS_X0201 X0201 CSHALFWIDTHKATAKANA<br>ISO-IR-87 JIS0208 JIS_C6226-1983 JIS_X0208 JIS_X0208-1983 JIS_X0208-1990 X0208 CSISO87JISX0208<br>ISO-IR-159 JIS_X0212 JIS_X0212-1990 JIS_X0212.1990-0 X0212 CSISO159JISX02121990<br>CN GB_1988-80 ISO-IR-57 ISO646-CN CSISO57GB1988<br>CHINESE GB_2312-80 ISO-IR-58 CSISO58GB231280<br>CN-GB-ISOIR165 ISO-IR-165<br>ISO-IR-149 KOREAN KSC_5601 KS_C_5601-1987 KS_C_5601-1989 CSKSC56011987<br>EUC-JP EUCJP EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE CSEUCPKDFMTJAPANESE<br>MS_KANJI SHIFT-JIS SHIFT_JIS SJIS CSSHIFTJIS<br>CP932<br>ISO-2022-JP CSISO2022JP<br>ISO-2022-JP-1<br>ISO-2022-JP-2 CSISO2022JP2<br>CN-GB EUC-CN EUCCN GB2312 CSGB2312<br>CP936 GBK<br>GB18030<br>ISO-2022-CN CSISO2022CN<br>ISO-2022-CN-EXT<br>HZ HZ-GB-2312<br>EUC-TW EUCTW CSEUCTW<br>BIG-5 BIG-FIVE BIG5 BIGFIVE CN-BIG5 CSBIG5<br>CP950<br>BIG5-HKSCS BIG5HKSCS<br>EUC-KR EUCKR CSEUCKR<br>CP949 UHC<br>CP1361 JOHAB<br>ISO-2022-KR CSISO2022KR<br>CP856<br>CP922<br>CP943<br>CP1046<br>CP1124<br>CP1129<br>CP1161 IBM-1161 IBM1161 CSIBM1161<br>CP1162 IBM-1162 IBM1162 CSIBM1162<br>CP1163 IBM-1163 IBM1163 CSIBM1163<br>DEC-KANJI<br>DEC-HANYU<br>437 CP437 IBM437 CSPC8CODEPAGE437<br>CP737<br>CP775 IBM775 CSPC775BALTIC<br>852 CP852 IBM852 CSPCP852<br>CP853<br>855 CP855 IBM855 CSIBM855<br>857 CP857 IBM857 CSIBM857<br>CP858<br>860 CP860 IBM860 CSIBM860<br>861 CP-IS CP861 IBM861 CSIBM861<br>863 CP863 IBM863 CSIBM863<br>CP864 IBM864 CSIBM864<br>865 CP865 IBM865 CSIBM865<br>869 CP-GR CP869 IBM869 CSIBM869<br>CP1125<br>EUC-JISX0213<br>SHIFT_JISX0213<br>ISO-2022-JP-3<br>ISO-IR-230 TDS565<br>RISCOS-LATIN1<br></pre>
<h3>An author.</h3>
Author of the os/2 port is Alex Samorukov, <a href="mailto:samm@os2.ru">samm@os2.ru</a>
</body>
</html>
